define floorplan model
(
	color "gray30"
	boundary 1
	gui_nose 0
	gui_grid 0
	gui_move 0
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	ranger_return 0.5
	obstacle_return 0
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size [0.65 0.65 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0.000 0 0.000 ])
)

resolution 0.02
interval_sim 100

window
(
	size [ 800.0 600.0 ]
	scale 20
	center [ 0 0 ]
	rotate [ 0 0 ]
	show_data 1
)

floorplan
(
	name "simple"
	size [20 15 1]
	pose [10 7.5 0 0]
	bitmap "../map/simple_rooms.png"
)

pr2( pose [ 5 5 0 0 ] name "pr2" color "blue")

